# MDfy

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdfy/app/: MdfyApplication.kt
app/src/main/java/com/mdfy/app/audio/: VisualizerManager.kt
app/src/main/java/com/mdfy/app/data/local/downloader/: TrackDownloader.kt
app/src/main/java/com/mdfy/app/data/repository/: TrackRepositoryImpl.kt
app/src/main/java/com/mdfy/app/di/: AppModule.kt  NetworkModule.kt  PlayerModule.kt
app/src/main/java/com/mdfy/app/domain/model/: Track.kt
app/src/main/java/com/mdfy/app/service/: MdfyPlayerService.kt
app/src/main/java/com/mdfy/app/ui/: MainActivity.kt  VisualizerView.kt
app/src/main/java/com/mdfy/app/ui/navigation/: MdfyNavigation.kt
app/src/main/java/com/mdfy/app/ui/screens/: LibraryScreen.kt
app/src/main/java/com/mdfy/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mdfy/app/ui/theme/: MdfyTheme.kt  MdfyTypography.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  locales_config.xml
gradle/: libs.versions.toml
