[versions]
agp                  = "8.7.3"
kotlin               = "2.1.0"
compose-bom          = "2024.12.01"
media3               = "1.5.1"
retrofit             = "2.11.0"
okhttp               = "4.12.0"
room                 = "2.7.0"
hilt                 = "2.54"
coil                 = "3.1.0"
coroutines           = "1.10.1"
serialization        = "1.8.0"
navigation           = "2.8.5"
datastore            = "1.1.2"
spotify-auth         = "2.1.0"
jaudiotagger         = "3.0.1"
appcompat            = "1.7.0"
core-ktx             = "1.15.0"
lifecycle            = "2.8.7"
activity-compose     = "1.9.3"
hilt-navigation      = "1.2.0"
ksp                  = "2.1.0-1.0.29"
junit                = "4.13.2"
androidx-junit       = "1.2.1"
espresso             = "3.6.1"

[libraries]
# AndroidX Core
androidx-core-ktx                    = { group = "androidx.core",              name = "core-ktx",                         version.ref = "core-ktx"      }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",          name = "lifecycle-runtime-ktx",             version.ref = "lifecycle"     }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-compose",       version.ref = "lifecycle"     }
androidx-activity-compose            = { group = "androidx.activity",           name = "activity-compose",                  version.ref = "activity-compose" }
androidx-appcompat                   = { group = "androidx.appcompat",          name = "appcompat",                         version.ref = "appcompat"     }

# Compose BOM + UI
androidx-compose-bom                 = { group = "androidx.compose",            name = "compose-bom",                       version.ref = "compose-bom"   }
androidx-ui                          = { group = "androidx.compose.ui",         name = "ui"                                                               }
androidx-ui-graphics                 = { group = "androidx.compose.ui",         name = "ui-graphics"                                                      }
androidx-ui-tooling                  = { group = "androidx.compose.ui",         name = "ui-tooling"                                                       }
androidx-ui-tooling-preview          = { group = "androidx.compose.ui",         name = "ui-tooling-preview"                                               }
androidx-ui-test-junit4              = { group = "androidx.compose.ui",         name = "ui-test-junit4"                                                   }
androidx-material3                   = { group = "androidx.compose.material3",  name = "material3"                                                        }
androidx-material-icons-extended     = { group = "androidx.compose.material",   name = "material-icons-extended"                                          }
androidx-compose-animation           = { group = "androidx.compose.animation",  name = "animation"                                                        }

# Navigation
androidx-navigation-compose          = { group = "androidx.navigation",         name = "navigation-compose",                version.ref = "navigation"    }

# Media3 / ExoPlayer
media3-exoplayer                     = { group = "androidx.media3",             name = "media3-exoplayer",                  version.ref = "media3"        }
media3-exoplayer-dash                = { group = "androidx.media3",             name = "media3-exoplayer-dash",             version.ref = "media3"        }
media3-exoplayer-hls                 = { group = "androidx.media3",             name = "media3-exoplayer-hls",              version.ref = "media3"        }
media3-ui                            = { group = "androidx.media3",             name = "media3-ui",                         version.ref = "media3"        }
media3-session                       = { group = "androidx.media3",             name = "media3-session",                    version.ref = "media3"        }
media3-common                        = { group = "androidx.media3",             name = "media3-common",                     version.ref = "media3"        }
media3-datasource-okhttp             = { group = "androidx.media3",             name = "media3-datasource-okhttp",          version.ref = "media3"        }

# Network
retrofit                             = { group = "com.squareup.retrofit2",      name = "retrofit",                          version.ref = "retrofit"      }
retrofit-kotlinx-serialization       = { group = "com.squareup.retrofit2",      name = "converter-kotlinx-serialization",   version.ref = "retrofit"      }
okhttp                               = { group = "com.squareup.okhttp3",        name = "okhttp",                            version.ref = "okhttp"        }
okhttp-logging-interceptor           = { group = "com.squareup.okhttp3",        name = "logging-interceptor",               version.ref = "okhttp"        }

# Kotlin
kotlinx-serialization-json           = { group = "org.jetbrains.kotlinx",       name = "kotlinx-serialization-json",        version.ref = "serialization" }
kotlinx-coroutines-android           = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-android",        version.ref = "coroutines"    }
kotlinx-coroutines-guava             = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-guava",          version.ref = "coroutines"    }
kotlinx-coroutines-test              = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-test",           version.ref = "coroutines"    }

# Spotify Auth
spotify-auth                         = { group = "com.spotify.android",         name = "auth",                              version.ref = "spotify-auth"  }

# Room
room-runtime                         = { group = "androidx.room",               name = "room-runtime",                      version.ref = "room"          }
room-ktx                             = { group = "androidx.room",               name = "room-ktx",                          version.ref = "room"          }
room-compiler                        = { group = "androidx.room",               name = "room-compiler",                     version.ref = "room"          }

# Hilt
hilt-android                         = { group = "com.google.dagger",           name = "hilt-android",                      version.ref = "hilt"          }
hilt-compiler                        = { group = "com.google.dagger",           name = "hilt-android-compiler",             version.ref = "hilt"          }
hilt-navigation-compose              = { group = "androidx.hilt",               name = "hilt-navigation-compose",           version.ref = "hilt-navigation" }

# Coil
coil-compose                         = { group = "io.coil-kt.coil3",            name = "coil-compose",                      version.ref = "coil"          }
coil-network-okhttp                  = { group = "io.coil-kt.coil3",            name = "coil-network-okhttp",               version.ref = "coil"          }

# jaudiotagger (ID3 tags)
jaudiotagger                         = { group = "net.jthink",                  name = "jaudiotagger",                      version.ref = "jaudiotagger"  }

# DataStore
datastore-preferences                = { group = "androidx.datastore",          name = "datastore-preferences",             version.ref = "datastore"     }

# Testing
junit                                = { group = "junit",                       name = "junit",                             version.ref = "junit"         }
androidx-junit                       = { group = "androidx.test.ext",           name = "junit",                             version.ref = "androidx-junit" }
androidx-espresso-core               = { group = "androidx.test.espresso",      name = "espresso-core",                     version.ref = "espresso"      }

[plugins]
android-application    = { id = "com.android.application",                      version.ref = "agp"    }
kotlin-android         = { id = "org.jetbrains.kotlin.android",                 version.ref = "kotlin" }
kotlin-compose         = { id = "org.jetbrains.kotlin.plugin.compose",          version.ref = "kotlin" }
hilt-android           = { id = "com.google.dagger.hilt.android",               version.ref = "hilt"   }
kotlin-serialization   = { id = "org.jetbrains.kotlin.plugin.serialization",    version.ref = "kotlin" }
ksp                    = { id = "com.google.devtools.ksp",                      version.ref = "ksp"    }
